<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="tailwind.min.css">
    <!-- Box Icons -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
</head>

<body class="bg-blue-200">
    <!-- Header -->
    <div class="container mx-auto">
        <div class="flex flex-row mt-4 justify-between">
            <h1 class="uppercase tracking-widest md:text-xl font-semibold">ritwanXidig</h1>
            <nav class="space-x-6 hidden md:block">
                <a href="#!" class="font-semibold hover:text-blue-500 transition">Home</a>
                <a href="#AboutMe" class="font-semibold hover:text-blue-500 transition">About</a>
                <a href="#MySkills" class="font-semibold hover:text-blue-500 transition">Skills</a>
                <a href="#MyServices" class="font-semibold hover:text-blue-500 transition">Services</a>
                <a href="#MyTeam" class="font-semibold hover:text-blue-500 transition">Team</a>
                <a href="#ContactUs" class="font-semibold hover:text-blue-500 transition">Contact</a>
                <a href=""
                    class="border-2 border-blue-500 rounded-full font-semibold py-1 text-center w items-center uppercase tracking-wide px-6 hover:bg-blue-500 hover:border-transparent hover:text-white transition">
                    <span><i class="bx bxs-chat"></i></span> Chat</a>
            </nav>
        </div>
    </div>
    <!-- Home -->
    <section>
        <div class="container mx-auto">
            <div class="flex flex-row mt-24 md:mt-20 justify-between">
                <div class="flex flex-col justify-center -mt-18">
                    <h4 class="font-semibold md:text-2xl capitalize text-blue-500">Hello, this is my first portfolio,</h4>
                    <h1 class="font-semibold md:text-5xl mt-2"> And I'm Ritwan Xidig</h1>
                    <div class="">
                        <button
                            class="button mt-5 hover:text-blue-500 hover:bg-transparent py-2 px-9 bg-blue-500 font-semibold md:text-lg text-white rounded-xl hover:bg-white transform hover:scale-2 transition">Contact
                            <span class="ml-3"><i class='bx bxs-caret-right-circle'></i></span> </button>
                    </div>
                </div>
                <div class="w-52 md:w-96 rounded-full">
                    <img src="./JPG00925.png" class="rounded-full shadow-lg w-full" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- About -->
    <section id="AboutMe" class="bg-blue-200">
        <div class="container mx-auto">
            <div class="flex flex-col justify-center m-7 items-center space-y-12 mt-20">
                <div class="title text-center border-b-2 border-gray-200 py-6">
                    <h1 class="text-4xl font-semibold capitalize mt-6">About me</h1>
                    <h4 class="border-x border-blue-500 text-xl">Who I'm</h4>
                </div>
                <div class="flex flex-row items-center mt-6 m-7">
                    <div class="">
                        <img src="./2.JPG" class="md:w-80 shadow-lg rounded-md" alt="">
                    </div>
                    <div class="md:w-1/2 ml-20 space-y-4">
                        <h1 class="font-semibold text-sm md:text-2xl">I'm Ritwan Xidig</h1>
                        <p class="text-sm">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Nostrum nemo nisi architecto nihil quos assumenda pariatur nam? Reprehenderit,
                            odit blanditiis, culpa corrupti molestiae quaerat minus facilis quam asperiores repellat
                            magni earum placeat exercitationem pariatur, consequuntur et quod fugit sunt numquam aliquam
                            beatae dicta? Quam illum saepe dolorem voluptas totam impedit nesciunt numquam deleniti
                            ipsum quisquam,
                            explicabo ab natus voluptate suscipit inventore iusto ea quia non minima quidem,
                            voluptatibus atque.
                            beatae reprehenderit dignissimos consequatur!</p>
                        <button
                            class="button py-1.5 mt-6 px-8 transform hover:scale-2 bg-blue-800 rounded-md md:text-lg font-semibold text-white hover:text-blue-800 hover:bg-transparent transition">Test
                            His CV</button>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- My Skills -->
    <section class="" id="MySkills">
        <div class="container mx-auto">
            <div class="title text-center border-b-2 border-gray-200 py-6 ">
                <h1 class="text-4xl font-semibold capitalize mt-6">My Skills</h1>
                <h4 class="border-x border-blue-500 text-xl">Who I'm</h4>
            </div>
            <div class="flex flex-col gap-6 md:flex-row justify-center items-center m-6">
                <div class="m-3 space-y-2">
                    <h1 class="font-semibold text-sm md:text-2xl capitalize tracking-widest">What I know?</h1>
                    <h5 class=" md:w-full text-sm">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita
                        voluptatem
                        velit optio et nam
                        molestias, sit quia est doloremque suscipit. <br> Impedit soluta repellendus eum doloribus
                        tenetur
                        <br> ducimus odit et repellat! Lorem ipsum dolor sit amet consectetur <br> adipisicing elit.
                        Obcaecati
                        doloribus harum beatae consequatur <br> ea omnis nihil at rerum aliquid sint quas, veritatis
                        officiis
                        iure debitis eum itaque. Quia, sint laboriosam?
                    </h5>
                    <button
                        class="button bg-blue-500 px-5 md:py-2 font-semibold rounded-l-lg md:text-xl text-center text-white tracking-wider hover:shadow-lg transition">Read
                        More <span class="ml-4"><i class='bx bxs-caret-right-circle'></i></span></button>
                </div>
                <div class=" w-full md:ml-52 ">
                    <div class="flex justify-between">
                        <h1 class="text-md font-semibold capitalize tracking-widest">HTML, CSS and Their frameWorks</h1>
                        <h4 class="font-semibold tracking-widest">98%</h4>
                    </div>
                    <div class="h-3 relative max-w-xl overflow-hidden">
                        <div class="w-full h-full bg-gray-200 absolute"></div>
                        <div class="h-full bg-blue-700 absolute" style="width:98%"></div>
                    </div>
                    <div class="flex justify-between mt-4">
                        <h1 class="text-md font-semibold capitalize tracking-widest">JavaScript</h1>
                        <h4 class="font-semibold tracking-widest">68%</h4>
                    </div>
                    <div class="h-3 relative max-w-xl overflow-hidden">
                        <div class="w-full h-full bg-gray-200 absolute"></div>
                        <div class="h-full bg-blue-700 absolute" style="width:68%"></div>
                    </div>
                    <div class="flex justify-between mt-4">
                        <h1 class="text-md font-semibold capitalize tracking-widest">C#</h1>
                        <h4 class="font-semibold tracking-widest">84%</h4>
                    </div>
                    <div class="h-3 relative max-w-xl overflow-hidden">
                        <div class="w-full h-full bg-gray-200 absolute"></div>
                        <div class="h-full bg-blue-700 absolute" style="width:84%"></div>
                    </div>
                    <div class="flex justify-between mt-4">
                        <h1 class="text-md font-semibold capitalize tracking-widest">UL/UX Designs</h1>
                        <h4 class="font-semibold tracking-widest">59%</h4>
                    </div>
                    <div class="h-3 relative max-w-xl overflow-hidden">
                        <div class="w-full h-full bg-gray-200 absolute"></div>
                        <div class="h-full bg-blue-700 absolute" style="width:59%"></div>
                    </div>
                    <div class="flex justify-between mt-4">
                        <h1 class="text-md font-semibold capitalize tracking-widest">SQL Databases</h1>
                        <h4 class="font-semibold tracking-widest">36%</h4>
                    </div>
                    <div class="h-3 relative max-w-xl overflow-hidden">
                        <div class="w-full h-full bg-gray-200 absolute"></div>
                        <div class="h-full bg-blue-700 absolute" style="width:36%"></div>
                    </div>

                </div>

            </div>
        </div>
    </section>

    <!-- My Services -->
    <Section class="MyServices bg-blue-200" id="MyServices">
        <div class="container mx-auto mt-28">
            <div class="title text-center border-b-2 border-gray-200 py-6 ">
                <h1 class="text-4xl font-semibold capitalize mt-6">My Services</h1>
                <h4 class="border-x border-blue-500 text-xl">Who I'm</h4>
            </div>
            <div class="flex flex-col md:flex-row gap-8 justify-center items-center m-12">
                <a href="">
                    <div
                        class="box-1 bg-blue-500 justify-center items-center p-8 text-center hover:shadow-2xl space-y-6 h-64">
                        <span class="text-6xl"><i class='bx bx-code-alt'></i></span>
                        <h1 class="text-xl uppercase font-semibold text-white">WebDeveloping</h1>
                        <h4 class="w-64 text-sm text-left text-gray-200 ">Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Modi,
                            omnis praesentium!</h4>
                        <div class="">
                            <a href="!#"
                                class="font-semibold text-lg hover:text-white tracking-wider hover:underline transition">Get
                                Our Tutorials</a>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div
                        class="box-1 bg-blue-500 justify-center items-center p-8 text-center hover:shadow-2xl space-y-6 h-64">
                        <span class="text-6xl"><i class='bx bx-code-alt'></i></span>
                        <h1 class="text-xl uppercase font-semibold text-white">WebDeveloping</h1>
                        <h4 class="w-64 text-sm text-left text-gray-200 ">Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Modi,
                            omnis praesentium!</h4>
                        <div class="">
                            <a href="!#"
                                class="font-semibold text-lg hover:text-white tracking-wider hover:underline transition">Get
                                Our Tutorials</a>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div
                        class="box-1 bg-blue-500 justify-center items-center p-8 text-center hover:shadow-2xl space-y-6 h-64">
                        <span class="text-6xl"><i class='bx bx-code-alt'></i></span>
                        <h1 class="text-xl uppercase font-semibold text-white">WebDeveloping</h1>
                        <h4 class="w-64 text-sm text-left text-gray-200 ">Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Modi,
                            omnis praesentium!</h4>
                        <div class="">
                            <a href="!#"
                                class="font-semibold text-lg hover:text-white tracking-wider hover:underline transition">Get
                                Our Tutorials</a>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </Section>

    <!-- My Team -->
    <section class="m-10" id="MyTeam">
        <div class="container mx-auto">
            <div class="title text-center border-b-2 border-gray-200 py-6">
                <h1 class="text-4xl font-semibold capitalize mt-6">My Team</h1>
                <h4 class="border-x border-blue-500 text-xl">Who I'm</h4>
            </div>
            <div class="mt-10 flex flex-col md:flex-row gap-8 justify-center items-center">
                <div
                    class="box-1 bg-blue-500 flex  flex-col items-center rounded-xl cursor-pointer hover:shadow-xl transition h-80">
                    <div class="p-3"><img src="./2.JPG" alt=""
                            class="w-24 h-24 border-red-400  rounded-full border-4  "></div>
                    <a href="">
                        <h1 class="font-semibold text-white capitalize -mt-2 tracking-wider">Ahmed Aadan Ahmed</h1>
                    </a>
                    <h5 class="text-sm font-light w-72 bg-clip-text -mt-4 py-5 text-center text-white px-5">Lorem ipsum
                        dolor
                        sit amet consectetur adipisicing elit. sit amet consectetur adipisicing elit he is the Best.
                        <br>
                        consectetur adipisicing elit he is the Best adipisicing elit. sit amet consectetur adipisicing
                        elit he is the Best.
                    </h5>
                    <a href="!#"
                        class="text-md tracking-widest font-semibold hover:underline text-white hover:text-black">Know
                        Him More</a>
                </div>
                <div
                    class="box-2 bg-blue-500 flex  flex-col items-center rounded-xl cursor-pointer hover:shadow-xl transition h-80">
                    <div class="p-3"><img src="./2.JPG" alt=""
                            class="w-24 h-24 border-red-400  rounded-full border-4  "></div>
                    <a href="">
                        <h1 class="font-semibold text-white capitalize -mt-2 tracking-wider">Ahmed Aadan Ahmed</h1>
                    </a>
                    <h5 class="text-sm font-light w-72 bg-clip-text -mt-4 py-5 text-center text-white px-5">Lorem ipsum
                        dolor
                        sit amet consectetur adipisicing elit. sit amet consectetur adipisicing elit he is the Best.
                        <br>
                        consectetur adipisicing elit he is the Best adipisicing elit. sit amet consectetur adipisicing
                        elit he is the Best.
                    </h5>
                    <a href="!#"
                        class="text-md tracking-widest font-semibold hover:underline text-white hover:text-black">Know
                        Him More</a>
                </div>
                <div
                    class="box-3 bg-blue-500 flex  flex-col items-center rounded-xl cursor-pointer hover:shadow-xl transition h-80">
                    <div class="p-3"><img src="./2.JPG" alt=""
                            class="w-24 h-24 border-red-400  rounded-full border-4  "></div>
                    <a href="">
                        <h1 class="font-semibold text-white capitalize -mt-2 tracking-wider">Ahmed Aadan Ahmed</h1>
                    </a>
                    <h5 class="text-sm font-light w-72 bg-clip-text -mt-4 py-5 text-center text-white px-5">Lorem ipsum
                        dolor
                        sit amet consectetur adipisicing elit. sit amet consectetur adipisicing elit he is the Best.
                        <br>
                        consectetur adipisicing elit he is the Best adipisicing elit. sit amet consectetur adipisicing
                        elit he is the Best.
                    </h5>
                    <a href="!#"
                        class="text-md tracking-widest font-semibold hover:underline text-white hover:text-black">Know
                        Him More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact US -->
    <section class="m-10" id="ContactUs">
        <div class="container mx-auto">
            <div class="title text-center border-b-2 border-gray-200 py-6">
                <h1 class="text-4xl font-semibold capitalize mt-6 tracking-wider">Contact us</h1>
                <h4 class="border-x border-blue-500 text-xl">Who I'm</h4>
            </div>
            <div class="flex flex-col md:flex-row">
                <div class="mt-10 w-1/2">
                    <div class="w-full space-y-4">
                        <h1 class="font-semibold text-xl uppercase tracking-wider ">Message ME</h1>
                        <input type="text" name="" placeholder="Name" id=""
                            class="w-72 h-10 rounded-r-lg bg-blue-200 mr-5 border-2 border-white px-3 py-2">
                        <input type="email" name="" placeholder="Email" id=""
                            class="w-80 h-10 rounded-r-lg bg-blue-200 border-2 border-white px-3 py-2"> <input
                            type="text" name="" placeholder="Location" id=""
                            class="w-full h-10 rounded-r-lg px-3 bg-blue-200 border-2 border-white py-2">
                        <textarea name="" id="" cols="81" placeholder="Message" rows="4"
                            class="px-3 py-2 bg-blue-200 border-2 border-white rounded-r-lg w-96 md:w-full"></textarea>
                        <button
                            class="button py-2 w-full text-lg font-semibold px-3 bg-blue-500 rounded-r-lg hover:bg-blue-600 transition ">Send</button>
                    </div>
                </div>
                <div class="mt-10 w-1/2">
                    <div class="flex md:flex-col w-full space-y-4">
                        <div class="">
                        <h1 class="font-semibold text-sm md:text-2xl mr-36 md:ml-20 tracking-widest">Ritwan Xidig</h1>
                        <p class="md:ml-20 text-sm">adipisicing elit. Consectetur debitis voluptate dicta, aut omnis facere
                            doloremque laudantium, nisi consequatur et ex odio in excepturi corporis facilis. Excepturi
                            quisquam ullam temporibus.</p>
                        </div>
                        <div class="flex flex-col gap-2 w-full">
                            <div class="facebook ml-20 flex hover:text-blue-800 transition">
                                <span class="text-2xl mr-2"><i class='bx bxl-facebook-circle' ></i></span>

                                <a href="">
                                    <h1 class="text-lg font-semibold ">Suldaan Ridwaan</h1>
                                </a>

                            </div>
                            <div class="facebook ml-20 flex hover:text-blue-800 transition">
                                <span class="text-2xl mr-2"><i class='bx bxs-envelope'></i></span>

                                <a href="">
                                    <h1 class="text-lg font-semibold ">ritwanrashit@gmail.com</h1>
                                </a>

                            </div>
                            <div class="facebook ml-20 flex hover:text-blue-800 transition">
                                <span class="text-2xl mr-2"><i class='bx bxl-twitter'></i></span>

                                <a href="">
                                    <h1 class="text-lg font-semibold ">Ritwan Xidig</h1>
                                </a>

                            </div>
                            <div class="facebook ml-20 flex hover:text-blue-800 transition">
                                <span class="text-2xl mr-2"><i class='bx bxl-github'></i></span>

                                <a href="">
                                    <h1 class="text-lg font-semibold ">ritwanXidig</h1>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
     </div>
    </section>
            <!-- FOOTER -->
    <div class="container max-w-full flex flex-col bg-gray-600 gap-4 text-4xl text-gray-400 relative px-10 py-4 justify-center items-center">
     <div class="flex">
         <div class="">
             <h4 class="text-lg">© Developed By: @</h4>
         </div>
         <div class="">
           <a href=""><h4 class="text-xl px-2 border-r border-gray-300 text-white hover:text-blue-700 tracking-wider transition">Ritwan Xidig</h4></a>
         </div>
     </div>
     </div>
</body>

</html>